# ibas.importexport

./: .gitignore  README.md  compile_and_package.bat  compile_and_package.sh  compile_order.txt  compile_packages.bat  compile_packages.sh  deploy_packages.bat  pom.xml
ibas.importexport.excel/: .classpath  .project  app.xml  pom.xml
ibas.importexport.excel/src/main/java/org/colorcoding/ibas/importexport/transformer/: ExcelTransformer.java  TransformerExcel.java
ibas.importexport.excel/src/main/java/org/colorcoding/ibas/importexport/transformer/template/: Area.java  BindingArea.java  Cell.java  Data.java  ExcelReader.java  ExcelReaderEx.java  ExcelWriter.java  FileReader.java  FileWriter.java  Head.java  Iterator.java  Object.java  Property.java  ReadFileException.java  ResolvingException.java  Template.java  WriteFileException.java
ibas.importexport.excel/src/main/java/org/colorcoding/ibas/importexport/transformers/excel/: ExcelTransformer.java  TransformerExcel.java  TransformerFactory.java
ibas.importexport.excel/src/main/java/org/colorcoding/ibas/importexport/transformers/excel/template/: Area.java  BindingArea.java  Cell.java  Data.java  ExcelReader.java  ExcelWriter.java  FileReader.java  FileWriter.java  (+11 more)
ibas.importexport.excel/src/test/java/org/colorcoding/ibas/importexport/excel/: AppTest.java  TestTemplate.java  TestTransformer.java  testTemplate.java  testTransformer.java
ibas.importexport.excel/src/test/java/org/colorcoding/ibas/importexport/excel/data/: BatchItem.java  BatchItems.java  Order.java  OrderLine.java  OrderLines.java  User.java
ibas.importexport.html/: .classpath  .project  app.xml  pom.xml
ibas.importexport.html/src/main/java/org/colorcoding/ibas/importexport/transformer/: TransformerHtml.java
ibas.importexport.html/src/test/java/org/colorcoding/ibas/importexport/html/: TestTransformer.java  testTransformer.java
ibas.importexport.html/src/test/resources/: test_departmentexpense.json  test_salesquote.json
ibas.importexport.service/: .classpath  .project  pom.xml
ibas.importexport.service/src/main/java/org/colorcoding/ibas/importexport/service/rest/: DataService.java  FileService.java  JsonConfig.java  Resolver.java
ibas.importexport.service/src/main/java/org/colorcoding/ibas/importexport/service/soap/: DataService.java
ibas.importexport.service/src/main/webapp/: Web.config  build_all.bat  build_all.sh  config.json  index.html  start_web_server_iis.bat  tsconfig.json  tsconfig.ui.c.json  tsconfig.ui.m.json
ibas.importexport.service/src/main/webapp/WEB-INF/: app.xml  web-prod.xml  web.xml
ibas.importexport.service/src/main/webapp/api/: BORepository.d.ts  BORepository.ts  Data.ts  Datas.ts  index.ts
ibas.importexport.service/src/main/webapp/api/bo/: DataExportTemplate.d.ts  DataExportTemplate.ts  ExportRecord.ts  ExportTemplate.ts  index.d.ts
ibas.importexport.service/src/main/webapp/borep/: BORepositories.ts  BORepository.ts  DataConverter.ts  DataConverters.ts  DataExporter.ts  index.ts
ibas.importexport.service/src/main/webapp/borep/bo/: DataExportTemplate.ts  ExportRecord.ts  ExportTemplate.ts  index.ts
ibas.importexport.service/src/main/webapp/bsapp/: Console.ts
ibas.importexport.service/src/main/webapp/bsapp/dataexport/: DataExportApp.ts  DataExportFunc.ts  DataExportService.ts  ExportRecordService.ts  ViewExportApp.ts  index.ts
ibas.importexport.service/src/main/webapp/bsapp/dataexport/mode/: DataExportMode.ts
ibas.importexport.service/src/main/webapp/bsapp/dataexport/modes/: DataExportModes.ts
ibas.importexport.service/src/main/webapp/bsapp/dataexporttemplate/: DataExportTemplateChooseApp.ts  DataExportTemplateEditApp.ts  DataExportTemplateFunc.ts  DataExportTemplateListApp.ts  DataExportTemplateViewApp.ts  index.ts
ibas.importexport.service/src/main/webapp/bsapp/dataimport/: DataImportApp.ts  DataImportFunc.ts  index.ts
ibas.importexport.service/src/main/webapp/bsapp/dataparsing/: DataParsingService.ts  index.ts
ibas.importexport.service/src/main/webapp/bsapp/dataprint/: DataPrintService.ts  index.ts
ibas.importexport.service/src/main/webapp/bsapp/exporttemplate/: ExportTemplateChooseApp.ts  ExportTemplateEditApp.ts  ExportTemplateFunc.ts  ExportTemplateListApp.ts  ExportTemplateViewApp.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/c/: Navigation.ts
ibas.importexport.service/src/main/webapp/bsui/c/dataexport/: DataExportServiceView.ts  DataExportView.ts  ExportRecordServiceView.ts  ViewExportView.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/c/dataexporttemplate/: DataExportTemplateChooseView.ts  DataExportTemplateEditView.ts  DataExportTemplateListView.ts  DataExportTemplateViewView.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/c/dataimport/: DataImportView.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/c/dataparsing/: FileParsingServiceView.ts
ibas.importexport.service/src/main/webapp/bsui/c/dataprint/: DataPrintService.ts  DataPrintServiceView.ts
ibas.importexport.service/src/main/webapp/bsui/c/exporttemplate/: ExportTemplateChooseView.ts  ExportTemplateEditView.ts  ExportTemplateListView.ts  ExportTemplateViewView.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/m/: Navigation.ts
ibas.importexport.service/src/main/webapp/bsui/m/dataexporttemplate/: DataExportTemplateChooseView.ts  DataExportTemplateEditView.ts  DataExportTemplateListView.ts  DataExportTemplateViewView.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/m/dataparsing/: FileParsingServiceView.ts  index.ts
ibas.importexport.service/src/main/webapp/bsui/m/dataprint/: DataPrintServiceView.ts  index.ts
ibas.importexport.service/src/main/webapp/resources/languages/: bos.json  bos.zh_CN.json  importexport.json  importexport.zh_CN.json
ibas.importexport.service/src/main/webapp/resources/languages/bo/: dataexporttemplate.zh_CN.json
ibas.importexport.service/src/main/webapp/test/bo/: index.html  testDataExportTemplate.ts  testExportTemplate.ts
ibas.importexport.service/src/main/webapp/test/repository/: usermodules.json  users.json
(+92 files in other folders)
