<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.colorcoding.apps</groupId>
    <artifactId>ibas.importexport.parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>ibas.importexport.parent</name>
    <url>https://colorcoding.org/ibas/importexport/</url>
    <organization>
        <name>Color-Coding Studio</name>
        <url>https://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <ibas.version>0.1.2</ibas.version>
        <ibas.if.version>0.1.0</ibas.if.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ibas-maven</id>
            <name>ibas maven repository</name>
            <url>http://maven.colorcoding.org/repository/maven-public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon</artifactId>
            <version>${ibas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon.db.mssql</artifactId>
            <version>${ibas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon.db.mysql</artifactId>
            <version>${ibas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon.db.pgsql</artifactId>
            <version>${ibas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon.db.hana</artifactId>
            <version>${ibas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.ibas</groupId>
            <artifactId>bobas.businessobjectscommon.jersey</artifactId>
            <version>${ibas.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.initialfantasy</artifactId>
            <version>${ibas.if.version}</version>
        </dependency>
    </dependencies>
</project>
