<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.colorcoding.apps</groupId>
		<artifactId>ibas.importexport.parent</artifactId>
		<version>0.2.0</version>
	</parent>
	<artifactId>ibas.importexport.html</artifactId>
	<packaging>jar</packaging>
	<name>ibas.importexport.html</name>
	<url>https://colorcoding.org/ibas/importexport/html</url>
	<organization>
		<name>Color-Coding Studio</name>
		<url>https://colorcoding.org</url>
	</organization>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<groupId>org.colorcoding.apps</groupId>
			<artifactId>ibas.importexport</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
