<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colorcoding.apps</groupId>
        <artifactId>ibas.importexport.parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>ibas.importexport.service</artifactId>
    <packaging>war</packaging>
    <name>ibas.importexport.service</name>
    <url>https://colorcoding.org/ibas/importexport/</url>
    <organization>
        <name>Color-Coding Studio</name>
        <url>https://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <archiveClasses>true</archiveClasses>
                            <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                            <warSourceExcludes>
								WEB-INF/web-*.xml,index.html,config.json,**/tsconfig*.json,**/*.map,**/*.ts,**/*.bat,**/*.sh,3rdparty/*.txt,3rdparty/ibas/**,3rdparty/openui5/**,3rdparty/shell/**,modules/**,test/**
                            </warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-war-plugin</artifactId>
                        <version>3.4.0</version>
                        <configuration>
                            <archiveClasses>true</archiveClasses>
                            <webXml>src/main/webapp/WEB-INF/web-prod.xml</webXml>
                            <warSourceExcludes>
								WEB-INF/web-*.xml,index.html,config.json,**/tsconfig*.json,**/*.map,**/*.ts,**/*.bat,**/*.sh,3rdparty/*.txt,3rdparty/ibas/**,3rdparty/openui5/**,3rdparty/shell/**,modules/**,test/**
                            </warSourceExcludes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencies>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.importexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>4.0.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.importexport.excel</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.importexport.html</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>