<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.colorcoding.apps</groupId>
        <artifactId>ibas.importexport.parent</artifactId>
        <version>0.2.0</version>
    </parent>
    <artifactId>ibas.importexport.excel</artifactId>
    <packaging>jar</packaging>
    <name>ibas.importexport.excel</name>
    <url>https://colorcoding.org/ibas/importexport/excel</url>
    <organization>
        <name>Color-Coding Studio</name>
        <url>https://colorcoding.org</url>
    </organization>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.importexport</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.17</version>
        </dependency>
    </dependencies>
</project>
