<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.colorcoding.apps</groupId>
    <artifactId>ibas.importexport.excel</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>
    <name>ibas.importexport.excel</name>
    <url>http://colorcoding.org/ibas/importexport/excel</url>
    <organization>
        <name>colorcoding</name>
        <url>http://colorcoding.org</url>
    </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                   <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                      <includes>
                        <include>**/*.*</include>
                      </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ibas-maven</id>
            <name>ibas maven repository</name>
            <url>http://maven.colorcoding.org/repository/maven-public/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>org.colorcoding.apps</groupId>
            <artifactId>ibas.importexport</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
